Скрипт авторулетки "mega555.store"

Этот скрипт представляет собой автоматическую рулетку, которая выбирает одно из чисел на мега в разделе рулетка.

Основные возможности скрипта:
Данный скрипт позволяет автоматически играть в рулетку на сайте мега 
создан для imacros
Вместо ЧИСЛО подставьте ваше число

Инструкция по использованию:

1. Установите и настройте Tor Browser (если еще не установлен)
2. Откройте сайт и запустите скрипт в разделе выбора способа оплаты.
3. Скрипт автоматически подключится к сети Тор и начнет генерацию случайных игр на площадке мега.
4. После победы скрипт автоматически оставновится.

Пожалуйста, используйте этот скрипт ответственно и соблюдайте законы вашей страны.

Скачать скрипт "Мега Ссылка Тор Mega" можно по [ссылке](https://github.com/torshoprobot/ssylkamega).

Если у вас возникли вопросы или проблемы, пожалуйста, обратитесь к автору скрипта.

VERSION BUILD=10101485
TAG POS=2 TYPE=DIV ATTR=TXT:Баланс
TAG POS=6 TYPE=INPUT:RADIO FORM=ACTION:/order/new/accept ATTR=NAME:coin
TAG POS=1 TYPE=SPAN ATTR=TXT:ЧИСЛО
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ACTION:/order/new/accept ATTR=ID:dib_ЧИСЛО CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:/order/new/accept ATTR=*
WAIT SECONDS=1
TAG POS=2 TYPE=DIV ATTR=TXT:Играть<SP>еще<SP>раз
WAIT SECONDS=1
